<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>ping checker</title>
    <style>
        .hako-title {
            margin-top: 10px;
            margin-bottom: 20px;
        }

        .hako-server {
            display: flex;
            padding: 15px;
            background: #e4e6e9;
            margin-bottom: 15px;
            box-shadow: 0 1px 2px rgb(0 0 0 / 8%);
            border-radius: .25rem;
            border: 1px solid #e0e5e8;
            background-color: #fff;
            position: relative;
            overflow: hidden;
        }

        .hako-server span {
            font-weight: 600;
        }

        .hako-server i {
            font-size: 32pt;
            margin-right: 15px;
            margin-left: 6px;
        }

        .hako-server:before {
            content: " ";
            position: absolute;
            width: 5px;
            left: 0;
            top: 0;
            height: 100%;
            background-color: #e0e5e8;
            border: 1px solid #e0e5e8;
        }

        .hako-server__status-online i {
            color: green;
        }

        .hako-server__status-online {
            border-color: green;
        }

        .hako-server__status-online:before {
            background: green;
            border: 1px solid green;
        }

        .hako-server__status-offline i {
            color: red;
        }

        .hako-server__status-offline {
            border-color: red;
        }

        .hako-server__status-offline:before {
            background: red;
            border: 1px solid red;
        }

        .hako-server span:after {
            display: block;
            font-size: 8pt;
            font-weight: 400;
        }

        .hako-server__status-online span:after {
            content: "Online";
        }

        .hako-server__status-offline span:after {
            content: "Offline";
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <h1 class="hako-title">ping server</h1>
            </div>
        </div>
        <div class="row" id="all-server">

        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.0/socket.io.js"></script>
    
    <script>
        const socket = io.connect("http://localhost:8000/server");
        socket.on("ping-data", (data) => {
            const id = data[0];
            const nama_server = data[1];
            const status_server = data[2];
            let status_class = 'hako-server__status-online';
            if (status_server == false) {
                status_class = 'hako-server__status-offline';
            }
            if (document.getElementById(`server${id}`) == null) {
                document.getElementById('all-server').innerHTML += `<div class="col-lg-3 col-md-4 col-sm-6" id="server${id}"></div>`;
            }
            document.getElementById(`server${id}`).innerHTML = `<div class="hako-server ${status_class}"><i class="fa fa-server" aria-hidden="true"></i> <span>${nama_server}</span></div>`;
        });
    </script>
</body>

</html>